import requests

url = "http://127.0.0.1:8000"

acc_url = url + "/api/users/"
accounts = [
    {"name": "Henri Cathel", "email": "hcathel0@youtube.com",
             "phone_number": 8563084409, "password": "Test@123"},
            {"name": "Wade Ambrogetti", "email": "wambrogetti1@microsoft.com",
             "phone_number": 8703818515, "password": "Test@123"},
            {"name": "Terry Cherrington",
             "email": "tcherrington2@bizjournals.com",
             "phone_number": 7762025556, "password": "Test@123"},
            {"name": "Derril Forson", "email": "dforson3@arstechnica.com",
             "phone_number": 9752492167, "password": "Test@123"},
            {"name": "Christi Sissons", "email": "csissons4@hhs.gov",
             "phone_number": 8211374630, "password": "Test@123"},
            {"name": "Cris Breward", "email": "cbreward5@networksolutions.com",
             "phone_number": 7697125425, "password": "Test@123"},
            {"name": "Dania Sibbson", "email": "dsibbson6@4shared.com",
             "phone_number": 7806059038, "password": "Test@123"},
            {"name": "Ricardo Ranyard", "email": "rranyard7@ucsd.edu",
             "phone_number": 8692839521, "password": "Test@123"},
            {"name": "Miles Smouten", "email": "msmouten8@intel.com",
             "phone_number": 7701321617, "password": "Test@123"},
            {"name": "Tadeo Macauley",
             "email": "tmacauley9@creativecommons.org",
             "phone_number": 8160134836, "password": "Test@123"},
            {"name": "Foster Bagehot", "email": "fbagehota@live.com",
             "phone_number": 7828334257, "password": "Test@123"},
            {"name": "Philly Oddey", "email": "poddeyb@apache.org",
             "phone_number": 9679649116, "password": "Test@123"},
            {"name": "Kanya Hartup", "email": "khartupc@indiatimes.com",
             "phone_number": 7968883479, "password": "Test@123"},
            {"name": "Rodrique Atkins", "email": "ratkinsd@ustream.tv",
             "phone_number": 8940689790, "password": "Test@123"},
            {"name": "Franny Elstone", "email": "felstonee@state.tx.us",
             "phone_number": 9003122966, "password": "Test@123"},
            {"name": "Kamillah Kitchenside", "email": "kkitchensidef@ftc.gov",
             "phone_number": 8423741944, "password": "Test@123"},
            {"name": "Ariadne Gaythorpe", "email": "agaythorpeg@auda.org.au",
             "phone_number": 7794794706, "password": "Test@123"},
            {"name": "Cozmo Hyndley", "email": "chyndleyh@sourceforge.net",
             "phone_number": 7602255478, "password": "Test@123"},
            {"name": "Benedick Snepp", "email": "bsneppi@so-net.ne.jp",
             "phone_number": 7696420342, "password": "Test@123"},{"name":"Melosa Caplan","email":"mcaplanv@foxnews.com","phone_number":9103471507,"password":"Test@123"},
{"name":"Delora Bindin","email":"dbindinw@jiathis.com","phone_number":7541980360,"password":"Test@123"},
{"name":"Alphard Trebble","email":"atrebblex@spiegel.de","phone_number":9680158614,"password":"Test@123"},
{"name":"Ysabel Berrigan","email":"yberrigany@time.com","phone_number":9409826021,"password":"Test@123"},
{"name":"Delmar Screeton","email":"dscreetonz@samsung.com","phone_number":8172352051,"password":"Test@123"},
{"name":"Christian Bercevelo","email":"cbercevelo10@yandex.ru","phone_number":9577313209,"password":"Test@123"},
{"name":"Heather Sweetmore","email":"hsweetmore11@cbslocal.com","phone_number":8540943431,"password":"Test@123"},
{"name":"Keri Jouanny","email":"kjouanny12@photobucket.com","phone_number":7723295213,"password":"Test@123"},
{"name":"Beatriz Jecks","email":"bjecks13@businesswire.com","phone_number":9434493520,"password":"Test@123"},
{"name":"Adriane Beadel","email":"abeadel14@ow.ly","phone_number":9562489987,"password":"Test@123"},
{"name":"Heidi Billham","email":"hbillham15@tmall.com","phone_number":9142103414,"password":"Test@123"},
{"name":"Derek Watkin","email":"dwatkin16@virginia.edu","phone_number":7964250742,"password":"Test@123"},
{"name":"Catlee Hitcham","email":"chitcham17@toplist.cz","phone_number":8049240879,"password":"Test@123"},
{"name":"Raffarty Cowland","email":"rcowland18@de.vu","phone_number":8327031432,"password":"Test@123"},
{"name":"Camala Ayer","email":"cayer19@sogou.com","phone_number":8894363798,"password":"Test@123"},
{"name":"Theodosia Kubczak","email":"tkubczak1a@google.com","phone_number":7526504100,"password":"Test@123"},
{"name":"Geri Beaves","email":"gbeaves1b@businessweek.com","phone_number":8759368086,"password":"Test@123"},
{"name":"Sofie O'Connell","email":"soconnell1c@feedburner.com","phone_number":9313570484,"password":"Test@123"},
{"name":"Kandy Wille","email":"kwille1d@people.com.cn","phone_number":9006021051,"password":"Test@123"}]

# populate the database Account
for data in accounts:
    ac_payload = {'name': data['name'],
                  'email': data['email'],
                  'phone_number': data['phone_number'],
                  'password': data['password'],
                  're_password': 'Test@123'}
    files = [

    ]
    headers = {}

    response = requests.request("POST", acc_url, headers=headers,
                                data=ac_payload,
                                files=files)

    print(response.text, 'Added')


# populate the database Contact book

conct_url = url + "/api/add_contact"

contacts = [
    {"name":"Arielle Gildea","email":"agildea0@technorati.com","phone_number":7869886999,"source_user":13},
{"name":"Gordy de Mullett","email":"gde1@twitter.com","phone_number":7817424019,"source_user":27},
{"name":"Thurstan Aguirre","email":"taguirre2@hao123.com","phone_number":8831851559,"source_user":27},
{"name":"Reggi Theunissen","email":"rtheunissen3@un.org","phone_number":9077778083,"source_user":12},
{"name":"Katlin Stritton","email":"kstritton4@ycombinator.com","phone_number":9824766086,"source_user":13},
{"name":"Guthrie Cotilard","email":"gcotilard5@skyrock.com","phone_number":8420323323,"source_user":19},
{"name":"Alfonso Kagan","email":"akagan6@adobe.com","phone_number":7797720652,"source_user":16},
{"name":"Victor Ragborne","email":"vragborne7@wordpress.com","phone_number":9103198076,"source_user":21},
{"name":"Ginnie Gullam","email":"ggullam8@gnu.org","phone_number":7798668289,"source_user":14},
{"name":"Myra Calder","email":"mcalder9@list-manage.com","phone_number":9647515883,"source_user":15},
{"name":"Adolf Mander","email":"amandera@businessweek.com","phone_number":8376319454,"source_user":17},
{"name":"Stacie Gimeno","email":"sgimenob@sbwire.com","phone_number":7542055391,"source_user":11},
{"name":"Xenos Learie","email":"xleariec@instagram.com","phone_number":8766962125,"source_user":26},
{"name":"Emelia McGlone","email":"emcgloned@xrea.com",
 "phone_number":9272478826,"source_user":13},
{"name":"Joannes Colquit","email":"jcolquite@about.com",
 "phone_number":7533317845,"source_user":13},
{"name":"Charity Maccrie","email":"cmaccrief@is.gd","phone_number":9385280858,"source_user":25},
{"name":"Eddy Pratten","email":"epratteng@w3.org","phone_number":8078398771,"source_user":10},
{"name":"Siobhan Wykes","email":"swykesh@cpanel.net","phone_number":8178387329,"source_user":19},
{"name":"Archibald Macoun","email":"amacouni@feedburner.com","phone_number":9620301734,"source_user":10},
{"name":"Kamilah Feathers","email":"kfeathersj@google.com.au","phone_number":8193252767,"source_user":19},
{"name":"Gallagher Bassill","email":"gbassillk@twitter.com","phone_number":9490438254,"source_user":11},
{"name":"Marie-ann Fazakerley","email":"mfazakerleyl@marketwatch.com","phone_number":7514696654,"source_user":18},
{"name":"Skippie Antoniewski","email":"santoniewskim@blogspot.com","phone_number":8455389566,"source_user":19},
{"name":"Harry Cicchinelli","email":"hcicchinellin@gmpg.org","phone_number":8462158597,"source_user":18},
{"name":"Julienne Curror","email":"jcurroro@yelp.com","phone_number":8525174717,"source_user":22},
{"name":"Jeannie Allabarton","email":"jallabartonp@webnode.com","phone_number":8050428008,"source_user":14},
{"name":"Jacques Moffet","email":"jmoffetq@howstuffworks.com","phone_number":7668164853,"source_user":15},
{"name":"Giacomo Loftus","email":"gloftusr@blogs.com","phone_number":9307734369,"source_user":27},
{"name":"Shawn Gookey","email":"sgookeys@nifty.com","phone_number":9790939962,"source_user":21},
{"name":"Jacques Aslam","email":"jaslamt@google.ca","phone_number":8302869851,"source_user":24},
{"name":"Gar Neubigin","email":"gneubiginu@google.de","phone_number":8433828499,"source_user":10},
{"name":"Toni Dabel","email":"tdabelv@feedburner.com","phone_number":7988401511,"source_user":16},
{"name":"Ilaire Beeton","email":"ibeetonw@t.co","phone_number":9369098017,"source_user":27},
{"name":"Cazzie Ronayne","email":"cronaynex@psu.edu","phone_number":7842984797,"source_user":10},
{"name":"Dena Seaborne","email":"dseaborney@google.fr","phone_number":9723035088,"source_user":14},
{"name":"Haley Crabtree","email":"hcrabtreez@123-reg.co.uk","phone_number":7918795923,"source_user":17},
{"name":"Brandais Shank","email":"bshank10@opera.com","phone_number":9266094989,"source_user":16},
{"name":"Celesta Sunnex","email":"csunnex11@intel.com",
 "phone_number":7557053475,"source_user":13},
{"name":"Pennie Bricham","email":"pbricham12@elpais.com","phone_number":8255572443,"source_user":23},
{"name":"Lizbeth Doohan","email":"ldoohan13@wikimedia.org","phone_number":8056246547,"source_user":15},
{"name":"Sibylle Seakin","email":"sseakin14@wikimedia.org","phone_number":9235372865,"source_user":27},
{"name":"Jonell Coll","email":"jcoll15@t-online.de","phone_number":8248949848,"source_user":16},
{"name":"Keane Lassells","email":"klassells16@webnode.com","phone_number":9019664220,"source_user":26},
{"name":"Juan Davidovitz","email":"jdavidovitz17@goo.gl","phone_number":9309782580,"source_user":18},
{"name":"Aila Laingmaid","email":"alaingmaid18@freewebs.com","phone_number":8549908387,"source_user":26},
{"name":"Alex Decroix","email":"adecroix19@quantcast.com","phone_number":7771936627,"source_user":17},
{"name":"Brenn Melbert","email":"bmelbert1a@phoca.cz","phone_number":7473507432,"source_user":10},
{"name":"Junie Ghelardoni","email":"jghelardoni1b@ifeng.com",
 "phone_number":8571433932,"source_user":13},
{"name":"Helena Ferryman","email":"hferryman1c@cdbaby.com","phone_number":9671460452,"source_user":21},
{"name":"Augustin Otson","email":"aotson1d@mapquest.com","phone_number":7594413948,"source_user":13},
{"name":"Valera MacLure","email":"vmaclure1e@skype.com","phone_number":9864056791,"source_user":15},
{"name":"Esta Antushev","email":"eantushev1f@netscape.com","phone_number":7726379331,"source_user":19},
{"name":"Brena Margiotta","email":"bmargiotta1g@flickr.com","phone_number":9039168687,"source_user":24},
{"name":"Kerk Stutt","email":"kstutt1h@phpbb.com","phone_number":9277223860,"source_user":19},
{"name":"Lazare Quinnell","email":"lquinnell1i@cisco.com","phone_number":9097251410,"source_user":16},
{"name":"Caria Nizard","email":"cnizard1j@ca.gov","phone_number":9892304421,"source_user":25},
{"name":"Averell Offener","email":"aoffener1k@youku.com","phone_number":8967475708,"source_user":27},
{"name":"Fletcher Llewellyn","email":"fllewellyn1l@wp.com","phone_number":9761442662,"source_user":10},
{"name":"Brittany Maffiotti","email":"bmaffiotti1m@i2i.jp","phone_number":9209905865,"source_user":19},
{"name":"Luca Comizzoli","email":"lcomizzoli1n@etsy.com","phone_number":7480752964,"source_user":24},
{"name":"Mab Takkos","email":"mtakkos1o@narod.ru","phone_number":8539070583,"source_user":18},
{"name":"Gwendolyn Woodcock","email":"gwoodcock1p@lulu.com","phone_number":9845444813,"source_user":26},
{"name":"Weylin Macak","email":"wmacak1q@creativecommons.org","phone_number":8787495522,"source_user":13},
{"name":"Coreen Potter","email":"cpotter1r@taobao.com","phone_number":7858812114,"source_user":18},
{"name":"Willie Craddock","email":"wcraddock1s@wiley.com","phone_number":8103407996,"source_user":23},
{"name":"Yettie Crolla","email":"ycrolla1t@indiatimes.com","phone_number":9227439451,"source_user":25},
{"name":"Enrika Christer","email":"echrister1u@bandcamp.com","phone_number":9225430252,"source_user":11},
{"name":"Carlotta Baglan","email":"cbaglan1v@google.it","phone_number":8759267476,"source_user":24},
{"name":"Johnnie Nelane","email":"jnelane1w@macromedia.com","phone_number":8210774814,"source_user":23},
{"name":"Jasun Ashurst","email":"jashurst1x@mapquest.com","phone_number":8510033221,"source_user":12},
{"name":"Marlon Toma","email":"mtoma1y@ca.gov","phone_number":7536161539,"source_user":12},
{"name":"Melody Hawksley","email":"mhawksley1z@nsw.gov.au","phone_number":7747789527,"source_user":13},
{"name":"Jimmie Dawney","email":"jdawney20@latimes.com","phone_number":9839898741,"source_user":27},
{"name":"Cheston Stockow","email":"cstockow21@privacy.gov.au","phone_number":8992126872,"source_user":18},
{"name":"Angelina Clay","email":"aclay22@shinystat.com","phone_number":8200621324,"source_user":16},
{"name":"Everett Fforde","email":"efforde23@canalblog.com","phone_number":9273000315,"source_user":21},
{"name":"Jody Omar","email":"jomar24@ustream.tv","phone_number":9825685942,
 "source_user":13},
{"name":"Sherlocke McMurty","email":"smcmurty25@chronoengine.com","phone_number":8874235872,"source_user":25},
{"name":"Rosa Glenister","email":"rglenister26@google.nl","phone_number":8344705458,"source_user":11},
{"name":"Brit Karlolczak","email":"bkarlolczak27@house.gov","phone_number":9258506253,"source_user":26},
{"name":"Niels Roberto","email":"nroberto28@nih.gov","phone_number":9012042655,"source_user":22},
{"name":"Filippa Chalke","email":"fchalke29@globo.com","phone_number":8298254606,"source_user":16},
{"name":"Joe O'Scully","email":"joscully2a@wired.com","phone_number":7833878554,"source_user":21},
{"name":"Faun Pattrick","email":"fpattrick2b@typepad.com","phone_number":8591618421,"source_user":17},
{"name":"Alexandro Knapper","email":"aknapper2c@sakura.ne.jp","phone_number":8334908157,"source_user":14},
{"name":"Waring Doni","email":"wdoni2d@state.gov","phone_number":8263769817,"source_user":27},
{"name":"Netta Woodburne","email":"nwoodburne2e@elegantthemes.com","phone_number":9032560850,"source_user":21},
{"name":"Tomasine Flecknell","email":"tflecknell2f@mail.ru","phone_number":8379249358,"source_user":22},
{"name":"Wallas Kulic","email":"wkulic2g@yellowpages.com","phone_number":8636294445,"source_user":10},
{"name":"Tracey Jeram","email":"tjeram2h@biblegateway.com","phone_number":7772299879,"source_user":23},
{"name":"Huberto McKag","email":"hmckag2i@independent.co.uk","phone_number":9157902939,"source_user":16},
{"name":"Katrina Yersin","email":"kyersin2j@bloomberg.com","phone_number":9208380627,"source_user":12},
{"name":"David Paish","email":"dpaish2k@zimbio.com","phone_number":9428228995,"source_user":12},
{"name":"Celina Brugman","email":"cbrugman2l@yahoo.co.jp","phone_number":8599748052,"source_user":27},
{"name":"Analiese Kubek","email":"akubek2m@adobe.com","phone_number":9520172490,"source_user":19},
{"name":"Oralia Leafe","email":"oleafe2n@cdbaby.com","phone_number":8939547854,"source_user":22},
{"name":"Jaymie Zapater","email":"jzapater2o@icq.com","phone_number":7798830542,"source_user":14},
{"name":"Jedd Schultheiss","email":"jschultheiss2p@skype.com",
 "phone_number":8371346427,"source_user":13},
{"name":"Jillene Dowey","email":"jdowey2q@example.com","phone_number":7623852432,"source_user":11},
{"name":"Marigold Ambrogetti","email":"mambrogetti2r@earthlink.net","phone_number":9280302315,"source_user":11}]

for data in contacts:
    conct_payload = {'phone_number': data['phone_number'],
                     'name': data['name'],
                     'email': data['email'],
                     'source_user': data['source_user']}
    files = [

    ]
    headers = {}

    response = requests.request("POST", conct_url, headers=headers,
                                data=conct_payload, files=files)

    print(response.text)
